<!doctype html>
<html ng-app="rl">
<head>
  <meta charset="utf-8">
  <title ng-bind="pageTitle">Loading...</title>
  <link rel="icon" type="image/png" href="favicon-196x196.png">
  <script src='config.js'></script>
  <script src="airbrake-shim.js"
          data-airbrake-project-id="--your-project-id--"
          data-airbrake-project-key="--your-project-key--"></script>
  <!-- bower:css -->
  <!-- endinject -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- bower:js -->
  <!-- endinject -->
  <!-- inject:js -->
  <!-- endinject -->
  <!-- templates:js -->
  <!-- endinject -->
</head>

<body ui-view></body>

</html>
